    Rates:   standard - reduce - reduce alt - reduce super - parking

Hungary:        27 ----- 18.00 ------ 5.00 ----- false ----- false
Sweden:         25 ----- 12.00 ------ 6.00 ----- false ----- false
Croatia:        25 ----- 13.00 ------ 5.00 ----- false ----- false
Denmark:        25 ----- false ----- false ----- false ----- false
Finland:        24 ----- 14.00 ----- 10.00 ----- false ----- false

Greece:         24 ----- 13.00 ------ 6.00 ----- false ----- false
Greece:         24 ----- 13.00 ------ 6.00 ----- false ----- false


    Rates:   standard - reduce - reduce alt - reduce super - parking

Luxembourg:     17 ----- 14.00 ------ 8.00 ------ 3.00 ----- 12.00
Malta:          18 ------ 7.00 ------ 5.00 ----- false ----- false
Cyprus:         19 ------ 9.00 ------ 5.00 ----- false ----- false
Germany:        19 ------ 7.00 ----- false ----- false ----- false
Austria:        20 ----- 10.00 ----- 13.00 ----- false ----- 12.00

Bulgaria:       20 ------ 9.00 ----- false ----- false ----- false
Estonia:        20 ------ 9.00 ----- false ----- false ----- false

